#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Karim Dev\0"
            VALUE "FileDescription", "Vulkan Zig Test Application\0"
            VALUE "FileVersion", "0.1.0\0"
            VALUE "InternalName", "AstralGen.exe\0"
            VALUE "OriginalFilename", "AstralGen.exe\0"
            VALUE "ProductName", "AstralGen\0"
            VALUE "ProductVersion", "0.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
